{
  "name": "musicdl",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "musicdl": "./src/index_exe.cjs",
    "musicdl-npm": "./src/index.js"
  },
  "scripts": {
    "build": "pkg . --targets node18-linux-x64 --output musicdl",
    "build:win": "pkg . --targets node18-win-x64 --output musicdl.exe"
  },
  "pkg": {
    "assets": [
      "bin/**/*"
    ]
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
